function sockMerchant(n, ar) {
    let res = 0;
    for (let i = 0; i < n; i++) {
        ar.shift();
        let getIndex = ar.indexOf(ar[0]);

        if (getIndex > -1) {
            ar.splice(getIndex, 1);
            res = res         + 1;
        }
        if (ar.length === 0) {
            return res;
        }
    }
}


console.log(sockMerchant(15, [6, 5, 2, 3, 5, 2, 2, 1, 1, 5, 1, 3, 3, 3, 5]));

//===============================================================================

function checkArr(prices, k) {
  let sortArr = prices.sort((a, b) => a - b);
  let res = 0;
  let i = 0;
  sortArr.map(item => {
    if(res <= k) {
        res = res + item;
        if(res > k) {
          return i;
        }
        i = i + 1;
    }
  });
  return i;
}


console.log(checkArr([3,2,4,7,3,7,8,5,6],3));
